[buildout]
extends = profiles/development.cfg
#         profiles/production.cfg
#         profiles/statsd.cfg
index = https://pypi.python.org/simple
parts +=
    test


[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    redis
    lazydb
    tooz
    ExtendedJournalHandler
    openprocurement.bridge.basic [test]
    openprocurement.bridge.contracting [test]
    pytest
    pytest-cov

[versions]
ExtendedJournalHandler = 1.0.0
LazyDB = 0.1.80
pytest-cov = 2.5.1
redis = 2.10.6
jmespath = 0.9.3
systemd-python = 234
